{
  "name": "dapple",
  "version": "0.0.0",
  "description": "dapp development tool",
  "keywords": [
    "dapp",
    "ethereum",
    "solidity",
    "EVM"
  ],
  "license": "MIT",
  "author": "Nikolai Mushegian <nikolai@nexusdev.us>",
  "contributors": [
    {
      "name": "Ryan Casey",
      "email": "ryan@nexusdev.us"
    }
  ],
  "homepage": "dapple.info",
  "bugs": {
    "url": "https://github.com/NexusDevelopment/dapple/issues"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive test/*"
  },
  "main": "cmd/main.js",
  "bin": {
    "dapple": "./cmd/main.js"
  },
  "directories": {
    "lib": "lib",
    "bin": "cmd",
    "doc": "docs",
    "defaults": "defaults"
  },
  "dependencies": {
    "chai": "^3.4.1",
    "cli-color-tty": "^2.0.0",
    "deasync": "^0.1.4",
    "dir-compare": "0.0.2",
    "docopt": "^0.6.2",
    "ethereumjs-lib": "^1.0.1",
    "ethersim": "https://github.com/NexusDevelopment/EtherSim.git",
    "fs-extra": "^0.26.3",
    "fs-readdir-recursive": "^1.0.0",
    "geth": "^0.1.4",
    "glob-fs": "^0.1.6",
    "gulp-filter": "^3.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-smake": "^0.2.2",
    "gulp-util": "^3.0.7",
    "inquirer": "^0.11.1",
    "json-schema-defaults": "^0.1.1",
    "lazreq": "^0.1.1",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.3.4",
    "read-yaml": "^1.0.0",
    "solc": "^0.1.6",
    "stream-combiner": "^0.2.2",
    "through2": "^2.0.0",
    "tmp": "0.0.28",
    "tv4": "^1.2.7",
    "user-home": "^2.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-fs": "^2.2.1",
    "web3": "^0.15.1",
    "write-yaml": "^0.2.2"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "groc": "^0.8.0",
    "gulp": "^3.9.0"
  }
}
