{
  "name": "dapple",
  "version": "0.0.0",
  "description": "porting dapple to javascript",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*"
  },
  "bin": {
    "d2": "./cmd/main.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docopt": "^0.6.2",
    "mocha": "^2.3.4",
    "read-yaml": "^1.0.0",
    "solc": "^0.1.6",
    "web3": "^0.15.1"
  }
}
